html * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(2, 255, 255, 0.445);
}

div.title h1{
    font-size: 7vmin;
}

div.title h2 {
    font-size: 6vmin;
}

main.mainHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
    gap: 3rem;
}

nav {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: black;
}

a.active {
    background-color: black;
    color: rgb(165, 252, 252);
    padding: 0.5rem;
    border-radius: 5px;
}

div.hero {
    background-image: url(https://cdn.discordapp.com/attachments/871176505416380426/887539127376023582/hero.jpg);
    background-position: 50% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    margin-bottom: 2rem;
    color: white;
    display: flex;
    align-items: center;
    font-size: 5vmin;
    padding: 2rem;
}

div.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 80vh;
    width: 100%;
    gap:  3rem;
}

div.present {
    padding: 0.75rem;
    border-radius: 25px;
    max-width: 17rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 5px 1px rgba(122,122,122,0.75);
    gap: 0.45rem;
    transition: 1s all;
}

div.present:hover {
    transition: 1s all;
    transform: scale(1.1);
}

div.presentPicture {
    /* background-image: url(https://www.serargentino.com/public/images/2019/11/Desayuno-773x458.jpeg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 15rem;
    height: 15rem;
    border-radius: 25px;
    margin-bottom: 0.5rem;
}

div.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

div.present p.price {
    text-align: start;
    /* revisar */
}

div.presentFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

div.socialMedia img {
    margin: 0.5rem;
}

button.newExperience {
    border-radius: 25px;
    padding: 0.5rem;
    border: none;
    background-color: rgba(2, 255, 255, 0.445);
}

button.newExperience a {
    text-decoration: none;
    color: black;
    font-size: 2vmin;
}

div.infoHome {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

div.infoBox {
    border: 2px solid rgba(2, 255, 255);
    border-radius: 3px;
    padding: 2.5rem;
    max-width: 35rem;

}

footer {
    display:flex;
    align-items: center;
    justify-content: space-around;
    min-height: 20vh;
    width: 100%;
}

form{
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form input{
    margin-bottom: 15px;
    width: 40%;
    padding: 15px;
    outline: none;
    border-radius: 10px;
}

div.formButton{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
}

div.formButton a{
    text-decoration: none;
    color: rgba(2, 255, 255, 0.589);
}

div.formButton button{
    width: 150px;
    padding: 15px;
    border: none;
    cursor: pointer;
    background-color: rgba(2, 255, 255, 0.589);
    color: black;
    margin-bottom: 5px;
    border-radius: 10px;
    font-size: 2vmin;
}

main.mainForm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.photoContainer {
    width: 50%;
    height: auto;
}

div.photoContainer img{
    width: 600px;
}

main.newExperienceForm {
    display: flex;
    align-items: center;
}

h2.welcomeProfile {
    margin: 1.5rem;
}

h2.addNew {
    margin-bottom: 2rem;
}

p.seeAll {
    margin-top: 1.5rem;
}

